{
  "name": "focus-timer",
  "version": "3.0.0",
  "author": {
    "name": "Yusei Komatsu",
    "email": "komatsu@eagle.sophia.ac.jp"
  },
  "license": "ISC",
  "description": "A focus timer application using Electron",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://${GH_TOKEN}@github.com/username/repository.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build": "electron-builder",
    "release": "node ./build.js"
  },
  "build": {
    "appId": "com.focustimer.app",
    "productName": "Focus Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "script.js",
      "script-stretch.js",
      "stretch.html",
      "style.css",
      "style-stretch.css",
      "stretches.json",
      "fonts/**/*",
      "images/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.3"
  }
}
